// lib/core/services/client_notification_service.dart

import 'package:flutter/material.dart';
import 'package:firebase_database/firebase_database.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:audioplayers/audioplayers.dart';

class ClientNotificationService {
  static final ClientNotificationService _instance = ClientNotificationService._internal();
  factory ClientNotificationService() => _instance;
  ClientNotificationService._internal();

  final _firebaseDb = FirebaseDatabase.instance;
  final _audioPlayer = AudioPlayer();
  final Set<String> _shownNotifications = {};
  
  void setupListener(BuildContext context) {
    final currentUser = FirebaseAuth.instance.currentUser;
    if (currentUser == null) return;

    final notificationsRef = _firebaseDb.ref('notifications/${currentUser.uid}');
    
    notificationsRef.onChildAdded.listen((event) {
      if (!event.snapshot.exists) return;
      
      final notificationId = event.snapshot.key;
      if (notificationId == null || _shownNotifications.contains(notificationId)) {
        return;
      }

      final data = event.snapshot.value as Map<dynamic, dynamic>?;
      if (data == null) return;

      _shownNotifications.add(notificationId);

      // Play notification sound
      _playNotificationSound();

      // Show floating notification
      _showFloatingNotification(
        context,
        title: data['title']?.toString() ?? 'New Notification',
        body: data['body']?.toString() ?? '',
        type: data['type']?.toString() ?? '',
        priority: data['priority']?.toString() ?? 'normal',
      );
    });
  }

  Future<void> _playNotificationSound() async {
    try {
      await _audioPlayer.stop();
      await _audioPlayer.play(AssetSource('Notification.mp3'));
    } catch (e) {
      debugPrint('Error playing notification sound: $e');
    }
  }

  void _showFloatingNotification(
    BuildContext context, {
    required String title,
    required String body,
    required String type,
    required String priority,
  }) {
    if (!context.mounted) return;

    final overlay = Overlay.of(context);
    late OverlayEntry overlayEntry;

    overlayEntry = OverlayEntry(
      builder: (context) => Positioned(
        top: 80,
        right: 20,
        child: Material(
          color: Colors.transparent,
          child: TweenAnimationBuilder<double>(
            tween: Tween(begin: 0.0, end: 1.0),
            duration: const Duration(milliseconds: 300),
            builder: (context, value, child) {
              return Transform.translate(
                offset: Offset((1 - value) * 300, 0),
                child: Opacity(
                  opacity: value,
                  child: child,
                ),
              );
            },
            child: Container(
              width: 400,
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: Colors.white,
                borderRadius: BorderRadius.circular(12),
                boxShadow: [
                  BoxShadow(
                    color: _getPriorityColor(priority).withOpacity(0.3),
                    blurRadius: 20,
                    offset: const Offset(0, 10),
                  ),
                ],
                border: Border.all(
                  color: _getPriorityColor(priority),
                  width: 2,
                ),
              ),
              child: Row(
                children: [
                  Container(
                    padding: const EdgeInsets.all(12),
                    decoration: BoxDecoration(
                      color: _getPriorityColor(priority).withOpacity(0.1),
                      borderRadius: BorderRadius.circular(10),
                    ),
                    child: Icon(
                      _getNotificationIcon(type),
                      color: _getPriorityColor(priority),
                      size: 28,
                    ),
                  ),
                  const SizedBox(width: 16),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Text(
                          title,
                          style: const TextStyle(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                            color: Colors.black87,
                          ),
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis,
                        ),
                        const SizedBox(height: 4),
                        Text(
                          body,
                          style: TextStyle(
                            fontSize: 14,
                            color: Colors.grey[700],
                          ),
                          maxLines: 2,
                          overflow: TextOverflow.ellipsis,
                        ),
                      ],
                    ),
                  ),
                  IconButton(
                    icon: const Icon(Icons.close, size: 20),
                    onPressed: () => overlayEntry.remove(),
                    color: Colors.grey[600],
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );

    overlay.insert(overlayEntry);

    // Auto-remove after 5 seconds
    Future.delayed(const Duration(seconds: 5), () {
      try {
        overlayEntry.remove();
      } catch (e) {
        // Overlay entry might already be removed
      }
    });
  }

  IconData _getNotificationIcon(String type) {
    switch (type) {
      case 'leave_request':
        return Icons.beach_access;
      case 'leave_approved':
        return Icons.check_circle;
      case 'leave_rejected':
        return Icons.cancel;
      case 'roster_assigned':
        return Icons.calendar_month;
      case 'trip_cancelled':
        return Icons.cancel_schedule_send;
      default:
        return Icons.notifications;
    }
  }

  Color _getPriorityColor(String priority) {
    switch (priority) {
      case 'urgent':
        return Colors.red;
      case 'high':
        return Colors.orange;
      case 'normal':
        return const Color(0xFF2563eb);
      case 'low':
        return Colors.grey;
      default:
        return const Color(0xFF2563eb);
    }
  }

  void dispose() {
    _audioPlayer.dispose();
  }
}
