// File: lib/features/notifications/presentation/screens/notifications_screen.dart
// Screen to display user notifications using NotificationService

import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'dart:async';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:firebase_database/firebase_database.dart';
import 'package:provider/provider.dart';
import 'package:abra_fleet/core/services/notification_service.dart';
import 'package:abra_fleet/features/notifications/presentation/providers/notification_provider.dart';

class NotificationsScreen extends StatefulWidget {
  const NotificationsScreen({super.key});

  static const String routeName = '/notifications';

  @override
  State<NotificationsScreen> createState() => _NotificationsScreenState();
}

class _NotificationsScreenState extends State<NotificationsScreen> {
  final NotificationService _notificationService = NotificationService();
  
  List<Map<String, dynamic>> _notifications = [];
  bool _isLoading = true;
  String? _errorMessage;
  StreamSubscription<Map<String, dynamic>>? _notificationSubscription;
  int _unreadCount = 0;

  @override
  void initState() {
    super.initState();
    debugPrint('🔔 NotificationsScreen: initState called');
    _loadNotifications();
    _setupRealtimeListener();
  }

  @override
  void dispose() {
    _notificationSubscription?.cancel();
    super.dispose();
  }

  Future<void> _loadNotifications() async {
    debugPrint('🔄 ========================================');
    debugPrint('🔄 LOADING NOTIFICATIONS IN SCREEN');
    debugPrint('🔄 ========================================');
    setState(() {
      _isLoading = true;
      _errorMessage = null;
    });

    try {
      // First, try to get notifications from backend API
      debugPrint('📡 Step 1: Fetching from backend API...');
      final dynamic response = await _notificationService.getNotifications();
      debugPrint('📦 RAW NOTIFICATION Response: $response');
      debugPrint('📦 Response Type: ${response.runtimeType}');
      
      final unreadCount = await _notificationService.getUnreadCount(adminOnly: true);
      
      if (mounted) {
        setState(() {
          // Handle the response structure from NotificationService
          if (response is Map) {
            debugPrint('✅ Response is Map, extracting notifications...');
            
            // The NotificationService returns: { 'success': true, 'notifications': [...], 'pagination': {...} }
            // So we need to check for 'notifications' key specifically
            final notifications = response['notifications'] ?? 
                                 response['data'] ?? 
                                 response['data']?['notifications'] ?? 
                                 [];
            
            debugPrint('📦 Extracted Notifications: $notifications');
            debugPrint('📦 Notifications Type: ${notifications.runtimeType}');
            
            if (notifications is List) {
              _notifications = List<Map<String, dynamic>>.from(notifications);
              debugPrint('✅ Converted to List with ${_notifications.length} items');
            } else {
              _notifications = [];
              debugPrint('⚠️ Notifications is not a List, setting empty');
            }
          } else if (response is List) {
            debugPrint('✅ Response is List directly');
            _notifications = List<Map<String, dynamic>>.from(response);
          } else {
            debugPrint('⚠️ Response is neither Map nor List: ${response.runtimeType}');
            _notifications = [];
          }
          // Filter to show only admin-relevant notifications
          debugPrint('🔍 ========================================');
          debugPrint('🔍 FILTERING ADMIN NOTIFICATIONS');
          debugPrint('🔍 ========================================');
          debugPrint('📊 Total notifications before filter: ${_notifications.length}');
          
          // Log each notification type
          final notificationTypes = <String, int>{};
          for (var notif in _notifications) {
            final type = notif['type']?.toString() ?? 'unknown';
            notificationTypes[type] = (notificationTypes[type] ?? 0) + 1;
          }
          
          debugPrint('📋 Notification types breakdown:');
          notificationTypes.forEach((type, count) {
            debugPrint('   - $type: $count');
          });
          
          // Define admin-relevant types
          const adminTypes = [
            'leave_approved_admin',
            'trip_cancelled',
            'sos_alert',
            'driver_report',
            'vehicle_maintenance',
            'roster_pending',
            'customer_registration',  // Keep customer registration
            'document_expired',  // Document expiry notifications
            'document_expiring_soon',  // Document expiring soon notifications
          ];
          
          debugPrint('\n✅ Admin-relevant types: $adminTypes');
          
          // Filter and log what's being kept/removed
          final filteredOut = <String>[];
          _notifications = _notifications.where((notification) {
            final type = notification['type']?.toString() ?? '';
            final title = notification['title']?.toString() ?? 'No title';
            final isAdmin = adminTypes.contains(type);
            
            if (!isAdmin) {
              filteredOut.add('$type: $title');
            }
            
            return isAdmin;
          }).toList();
          
          debugPrint('\n❌ Filtered out ${filteredOut.length} non-admin notifications:');
          for (var item in filteredOut) {
            debugPrint('   - $item');
          }
          
          debugPrint('\n✅ Kept ${_notifications.length} admin notifications:');
          for (var notif in _notifications) {
            final type = notif['type']?.toString() ?? 'unknown';
            final title = notif['title']?.toString() ?? 'No title';
            final isRead = notif['isRead'] == true || notif['read'] == true;
            debugPrint('   - $type: $title (${isRead ? "read" : "unread"})');
          }
          
          _unreadCount = unreadCount;
          _isLoading = false;
          
          debugPrint('\n📊 FILTER SUMMARY:');
          debugPrint('   Total fetched: ${_notifications.length + filteredOut.length}');
          debugPrint('   Admin notifications: ${_notifications.length}');
          debugPrint('   Filtered out: ${filteredOut.length}');
          debugPrint('   Unread count: $_unreadCount');
          debugPrint('🔍 ========================================\n');
        });
      }
      
      debugPrint('✅ Loaded ${_notifications.length} admin notifications from backend (filtered)');
      debugPrint('📬 Unread count: $_unreadCount');
      
      // Print first notification if available
      if (_notifications.isNotEmpty) {
        debugPrint('📋 First notification: ${_notifications.first}');
      } else {
        debugPrint('⚠️ No notifications found from backend');
      }
      
      // Step 2: Also fetch from Firebase Realtime Database
      debugPrint('🔥 Step 2: Fetching from Firebase RTDB...');
      await _loadFirebaseNotifications();
      
    } catch (e, stackTrace) {
      debugPrint('❌ Error loading notifications: $e');
      debugPrint('❌ Stack trace: $stackTrace');
      if (mounted) {
        setState(() {
          _errorMessage = e.toString();
          _isLoading = false;
        });
      }
    }
  }

  Future<void> _loadFirebaseNotifications() async {
    try {
      final user = FirebaseAuth.instance.currentUser;
      if (user == null) {
        debugPrint('⚠️ No user logged in, skipping Firebase RTDB fetch');
        return;
      }

      debugPrint('🔥 Fetching notifications from: notifications/${user.uid}');
      
      final notificationsRef = FirebaseDatabase.instance.ref('notifications/${user.uid}');
      final snapshot = await notificationsRef.get();

      if (!snapshot.exists) {
        debugPrint('⚠️ No notifications found in Firebase RTDB');
        return;
      }

      final data = snapshot.value;
      if (data == null) {
        debugPrint('⚠️ Firebase RTDB data is null');
        return;
      }

      // Handle both Map and other types
      Map<dynamic, dynamic> notificationMap;
      if (data is Map) {
        notificationMap = data;
      } else {
        debugPrint('⚠️ Firebase RTDB data is not a Map: ${data.runtimeType}');
        return;
      }

      debugPrint('✅ Found ${notificationMap.length} notifications in Firebase RTDB');

      // Convert Firebase notifications to list
      final firebaseNotifications = <Map<String, dynamic>>[];
      notificationMap.forEach((key, value) {
        try {
          if (value is Map) {
            // Convert nested maps properly
            final notification = <String, dynamic>{};
            value.forEach((k, v) {
              if (v is Map) {
                notification[k.toString()] = Map<String, dynamic>.from(v as Map);
              } else {
                notification[k.toString()] = v;
              }
            });
            
            notification['id'] = key.toString();
            notification['_id'] = key.toString();
            notification['read'] = notification['isRead'] ?? false;
            firebaseNotifications.add(notification);
            
            debugPrint('   - ${notification['title']} (${notification['type']})');
          }
        } catch (e) {
          debugPrint('⚠️ Error processing notification $key: $e');
        }
      });

      // Sort by createdAt (newest first)
      firebaseNotifications.sort((a, b) {
        final aTime = DateTime.tryParse(a['createdAt']?.toString() ?? '') ?? DateTime.now();
        final bTime = DateTime.tryParse(b['createdAt']?.toString() ?? '') ?? DateTime.now();
        return bTime.compareTo(aTime);
      });

      if (mounted) {
        setState(() {
          // Merge with existing notifications (avoid duplicates)
          final existingIds = _notifications.map((n) => n['id'] ?? n['_id']).toSet();
          for (var notification in firebaseNotifications) {
            final id = notification['id'] ?? notification['_id'];
            if (!existingIds.contains(id)) {
              _notifications.add(notification);
            }
          }
          
          // Sort all notifications by createdAt
          _notifications.sort((a, b) {
            final aTime = DateTime.tryParse(a['createdAt']?.toString() ?? '') ?? DateTime.now();
            final bTime = DateTime.tryParse(b['createdAt']?.toString() ?? '') ?? DateTime.now();
            return bTime.compareTo(aTime);
          });
          
          _isLoading = false;
        });
      }

      debugPrint('✅ Total notifications after merge: ${_notifications.length}');
    } catch (e, stackTrace) {
      debugPrint('❌ Error loading Firebase notifications: $e');
      debugPrint('   Stack trace: $stackTrace');
    }
  }

  void _setupRealtimeListener() {
    debugPrint('🔔 Setting up real-time notification listener');
    
    _notificationSubscription = _notificationService.onNewNotification.listen(
      (notification) {
        debugPrint('📬 NEW NOTIFICATION IN SCREEN: ${notification['title']}');
        
        if (mounted) {
          setState(() {
            // Add new notification to the top of the list
            _notifications.insert(0, notification);
            if (notification['read'] == false) {
              _unreadCount++;
            }
          });
        }
      },
      onError: (error) {
        debugPrint('❌ Error in notification stream: $error');
      },
    );
  }

  Future<void> _markAsRead(String notificationId, int index) async {
    debugPrint('📝 ========================================');
    debugPrint('📝 MARKING NOTIFICATION AS READ');
    debugPrint('📝 ========================================');
    debugPrint('📝 Notification ID: $notificationId');
    debugPrint('📝 Index: $index');
    
    try {
      final notification = _notifications[index];
      debugPrint('📝 Type: ${notification['type']}');
      debugPrint('📝 Title: ${notification['title']}');
      
      // Only mark as read if it's currently unread
      if (notification['read'] == false || notification['isRead'] == false) {
        // Mark as read in backend API (MongoDB)
        if (!notificationId.startsWith('-')) {
          await _notificationService.markAsRead(notificationId);
          debugPrint('✅ Marked as read in MongoDB: $notificationId');
        }
        
        // ALSO mark as read in Firebase Realtime Database
        final currentUser = FirebaseAuth.instance.currentUser;
        if (currentUser != null) {
          try {
            final notifRef = FirebaseDatabase.instance
                .ref('notifications/${currentUser.uid}/$notificationId');
            await notifRef.update({'isRead': true, 'read': true});
            debugPrint('✅ Marked as read in Firebase RTDB: $notificationId');
          } catch (e) {
            debugPrint('⚠️ Error updating Firebase RTDB: $e');
          }
        }
        
        if (mounted) {
          setState(() {
            _notifications[index]['read'] = true;
            _notifications[index]['isRead'] = true;
            _unreadCount = (_unreadCount - 1).clamp(0, double.infinity).toInt();
          });
          
          // Update the NotificationProvider to refresh the badge count
          try {
            debugPrint('🔔 Refreshing notification badge count...');
            Provider.of<NotificationProvider>(context, listen: false).fetchUnreadNotificationCount(adminOnly: true);
            debugPrint('✅ Badge count refresh initiated');
          } catch (e) {
            debugPrint('⚠️ Could not update NotificationProvider: $e');
          }
        }
        
        debugPrint('✅ Marked notification as read: $notificationId');
        debugPrint('📊 New unread count: $_unreadCount');
      }
    } catch (e) {
      debugPrint('❌ Error marking notification as read: $e');
      if (!notificationId.startsWith('-') && mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to mark as read: $e')),
        );
      }
    }
  }

  Future<void> _markAllAsRead() async {
    try {
      // Mark all as read in backend API
      await _notificationService.markAllAsRead();
      
      // ALSO mark all as read in Firebase Realtime Database
      final currentUser = FirebaseAuth.instance.currentUser;
      if (currentUser != null) {
        try {
          final notificationsRef = FirebaseDatabase.instance
              .ref('notifications/${currentUser.uid}');
          final snapshot = await notificationsRef.get();
          
          if (snapshot.exists) {
            final data = snapshot.value as Map<dynamic, dynamic>;
            final updates = <String, dynamic>{};
            
            data.forEach((key, value) {
              updates['$key/isRead'] = true;
              updates['$key/read'] = true;
            });
            
            await notificationsRef.update(updates);
            debugPrint('✅ Marked all as read in Firebase RTDB');
          }
        } catch (e) {
          debugPrint('⚠️ Error updating Firebase RTDB: $e');
        }
      }
      
      if (mounted) {
        setState(() {
          for (var notification in _notifications) {
            notification['read'] = true;
            notification['isRead'] = true;
          }
          _unreadCount = 0;
        });
        
        // Update the NotificationProvider to refresh the badge count
        try {
          debugPrint('🔔 Refreshing notification badge count...');
          Provider.of<NotificationProvider>(context, listen: false).fetchUnreadNotificationCount(adminOnly: true);
          debugPrint('✅ Badge count refresh initiated');
        } catch (e) {
          debugPrint('⚠️ Could not update NotificationProvider: $e');
        }
      }
      
      debugPrint('✅ Marked all notifications as read');
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text('All notifications marked as read'),
            duration: Duration(seconds: 2),
          ),
        );
      }
    } catch (e) {
      debugPrint('❌ Error marking all as read: $e');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to mark all as read: $e')),
        );
      }
    }
  }

  Future<void> _clearOldNotifications() async {
    // Show confirmation dialog
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Clean Up Notifications'),
        content: const Text('This will remove:\n• Read notifications older than 7 days\n• Routine notifications (assignments, updates, etc.)\n\nImportant notifications will be kept. Continue?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(backgroundColor: Colors.red),
            child: const Text('Clean Up'),
          ),
        ],
      ),
    );

    if (confirmed != true) return;

    try {
      debugPrint('🧹 ========================================');
      debugPrint('🧹 CLEARING OLD & NON-ADMIN NOTIFICATIONS');
      debugPrint('🧹 ========================================');
      
      final currentUser = FirebaseAuth.instance.currentUser;
      if (currentUser == null) {
        debugPrint('❌ No current user, aborting');
        return;
      }

      int deletedCount = 0;
      final sevenDaysAgo = DateTime.now().subtract(const Duration(days: 7));
      final nonAdminTypes = ['roster_assigned', 'leave_approved', 'leave_rejected', 'leave_request', 'account_approved'];
      
      debugPrint('📅 Seven days ago: $sevenDaysAgo');
      debugPrint('🚫 Non-admin types to delete: $nonAdminTypes');
      debugPrint('📊 Total notifications to check: ${_notifications.length}\n');
      
      // Delete from MongoDB via API (all notifications, not just Firebase RTDB)
      for (var notification in _notifications) {
        final notifId = notification['_id']?.toString();
        if (notifId == null) continue;
        
        final type = notification['type']?.toString() ?? '';
        final isRead = notification['isRead'] == true || notification['read'] == true;
        final createdAt = DateTime.tryParse(notification['createdAt']?.toString() ?? '');
        
        // Delete if: old + read OR non-admin type
        final shouldDelete = (isRead && createdAt != null && createdAt.isBefore(sevenDaysAgo)) ||
                            nonAdminTypes.contains(type);
        
        if (shouldDelete) {
          try {
            debugPrint('🗑️  Deleting: $type - ${notification['title']} (${isRead ? "old+read" : "non-admin type"})');
            await _notificationService.deleteNotification(notifId);
            deletedCount++;
          } catch (deleteError) {
            debugPrint('❌ Failed to delete $notifId: $deleteError');
          }
        } else {
          debugPrint('✅ Keeping: $type - ${notification['title']}');
        }
      }
      
      debugPrint('\n📊 MongoDB deletion complete: $deletedCount notifications deleted');
      
      // Also delete from Firebase RTDB
      debugPrint('\n🔥 Cleaning Firebase RTDB...');
      final notificationsRef = FirebaseDatabase.instance.ref('notifications/${currentUser.uid}');
      final snapshot = await notificationsRef.once();
      
      if (snapshot.snapshot.exists) {
        final data = snapshot.snapshot.value as Map<dynamic, dynamic>;
        
        for (var entry in data.entries) {
          final notif = entry.value as Map<dynamic, dynamic>;
          final type = notif['type']?.toString() ?? '';
          final isRead = notif['isRead'] == true;
          final createdAt = DateTime.tryParse(notif['createdAt']?.toString() ?? '');
          
          final shouldDelete = (isRead && createdAt != null && createdAt.isBefore(sevenDaysAgo)) ||
                              nonAdminTypes.contains(type);
          
          if (shouldDelete) {
            await notificationsRef.child(entry.key).remove();
          }
        }
      }
      
      debugPrint('\n✅ CLEANUP COMPLETE');
      debugPrint('   Total deleted: $deletedCount');
      debugPrint('🧹 ========================================\n');
      
      // Reload notifications
      await _loadNotifications();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Cleared $deletedCount notifications'),
            backgroundColor: Colors.green,
          ),
        );
      }
    } catch (e) {
      debugPrint('❌ ========================================');
      debugPrint('❌ ERROR CLEARING NOTIFICATIONS');
      debugPrint('❌ ========================================');
      debugPrint('❌ Error: $e');
      debugPrint('❌ ========================================\n');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to clear notifications: $e')),
        );
      }
    }
  }

  Future<void> _clearAllNotifications() async {
    // Show confirmation dialog
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Clear All Notifications'),
        content: const Text('This will delete ALL notifications. This action cannot be undone. Continue?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(backgroundColor: Colors.red),
            child: const Text('Delete All'),
          ),
        ],
      ),
    );

    if (confirmed != true) return;

    try {
      final currentUser = FirebaseAuth.instance.currentUser;
      if (currentUser == null) return;

      // Delete all notifications from Firebase RTDB
      await FirebaseDatabase.instance.ref('notifications/${currentUser.uid}').remove();
      
      debugPrint('✅ Deleted all notifications');
      
      // Reload notifications
      await _loadNotifications();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('All notifications cleared')),
        );
      }
    } catch (e) {
      debugPrint('❌ Error clearing all notifications: $e');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to clear notifications: $e')),
        );
      }
    }
  }

  Future<void> _clearReadNotifications() async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Clear Read Notifications'),
        content: const Text('This will delete all notifications you\'ve already read. Continue?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(backgroundColor: Colors.orange),
            child: const Text('Clear Read'),
          ),
        ],
      ),
    );

    if (confirmed != true) return;

    try {
      int deletedCount = 0;
      
      for (var notification in _notifications) {
        final notifId = notification['_id']?.toString();
        final isRead = notification['isRead'] == true || notification['read'] == true;
        
        if (notifId != null && isRead) {
          try {
            await _notificationService.deleteNotification(notifId);
            deletedCount++;
          } catch (e) {
            debugPrint('❌ Failed to delete $notifId: $e');
          }
        }
      }
      
      await _loadNotifications();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Cleared $deletedCount read notifications'),
            backgroundColor: Colors.green,
          ),
        );
      }
    } catch (e) {
      debugPrint('❌ Error clearing read notifications: $e');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to clear notifications: $e')),
        );
      }
    }
  }

  Future<void> _clearRoutineNotifications() async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Clear Routine Notifications'),
        content: const Text('This will delete routine updates like:\n• Roster assignments\n• Leave approvals\n• Account approvals\n\nImportant alerts will be kept. Continue?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(backgroundColor: Colors.orange),
            child: const Text('Clear Routine'),
          ),
        ],
      ),
    );

    if (confirmed != true) return;

    try {
      int deletedCount = 0;
      final routineTypes = [
        'roster_assigned',
        'leave_approved',
        'leave_rejected',
        'leave_request',
        'account_approved',
        'roster_updated',
        'assignment_updated'
      ];
      
      for (var notification in _notifications) {
        final notifId = notification['_id']?.toString();
        final type = notification['type']?.toString() ?? '';
        
        if (notifId != null && routineTypes.contains(type)) {
          try {
            await _notificationService.deleteNotification(notifId);
            deletedCount++;
          } catch (e) {
            debugPrint('❌ Failed to delete $notifId: $e');
          }
        }
      }
      
      await _loadNotifications();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Cleared $deletedCount routine notifications'),
            backgroundColor: Colors.green,
          ),
        );
      }
    } catch (e) {
      debugPrint('❌ Error clearing routine notifications: $e');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to clear notifications: $e')),
        );
      }
    }
  }

  Future<void> _deleteNotification(String notificationId, int index) async {
    try {
      await _notificationService.deleteNotification(notificationId);
      
      if (mounted) {
        final wasUnread = _notifications[index]['read'] == false;
        setState(() {
          _notifications.removeAt(index);
          if (wasUnread) {
            _unreadCount = (_unreadCount - 1).clamp(0, double.infinity).toInt();
          }
        });
      }
      
      debugPrint('✅ Deleted notification: $notificationId');
    } catch (e) {
      debugPrint('❌ Error deleting notification: $e');
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to delete notification: $e')),
        );
      }
    }
  }

  String _timeAgo(dynamic timestamp) {
    DateTime dateTime;
    
    if (timestamp is String) {
      dateTime = DateTime.parse(timestamp);
    } else if (timestamp is DateTime) {
      dateTime = timestamp;
    } else {
      return 'Unknown';
    }
    
    final Duration diff = DateTime.now().difference(dateTime);
    
    if (diff.inDays > 7) {
      return DateFormat('MMM dd, yyyy').format(dateTime);
    } else if (diff.inDays > 0) {
      return '${diff.inDays}d ago';
    } else if (diff.inHours > 0) {
      return '${diff.inHours}h ago';
    } else if (diff.inMinutes > 0) {
      return '${diff.inMinutes}m ago';
    } else {
      return 'Just now';
    }
  }

  Color _getPriorityColor(String? priority) {
    switch (priority?.toLowerCase()) {
      case 'high':
      case 'urgent':
        return Colors.red;
      case 'medium':
      case 'normal':
        return Colors.orange;
      case 'low':
        return Colors.blue;
      default:
        return Colors.grey;
    }
  }

  IconData _getNotificationIcon(String? type) {
    switch (type?.toLowerCase()) {
      case 'customer_registration':
        return Icons.person_add;
      case 'account_approved':
        return Icons.check_circle;
      case 'roster_assigned':
      case 'roster_updated':
        return Icons.assignment_turned_in;
      case 'trip_started':
      case 'trip_completed':
        return Icons.local_shipping;
      case 'sos':
      case 'emergency':
        return Icons.warning_amber_rounded;
      case 'maintenance':
        return Icons.build;
      case 'payment':
        return Icons.payment;
      case 'alert':
        return Icons.notifications_active;
      default:
        return Icons.notifications;
    }
  }

  void _handleNotificationTap(Map<String, dynamic> notification, int index) {
    _markAsRead(notification['_id'] ?? notification['id'] ?? '', index);
    
    // Show detailed dialog
    _showNotificationDetailsDialog(notification);
  }

  void _showNotificationDetailsDialog(Map<String, dynamic> notification) {
    final data = notification['data'] as Map<String, dynamic>?;
    final metadata = notification['metadata'] as Map<String, dynamic>?;
    final type = notification['type'] as String?;
    
    // Use metadata if data is null (for Firebase RTDB notifications)
    final effectiveData = data ?? metadata;
    
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
          title: Row(
            children: [
              Icon(
                _getNotificationIcon(type),
                color: _getPriorityColor(notification['priority'] as String?),
                size: 28,
              ),
              const SizedBox(width: 10),
              Expanded(
                child: Text(
                  notification['title'] ?? 'Notification',
                  style: const TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
                ),
              ),
            ],
          ),
          content: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              mainAxisSize: MainAxisSize.min,
              children: [
                Text(
                  notification['body'] ?? '',
                  style: const TextStyle(fontSize: 14),
                ),
                const SizedBox(height: 16),
                
                // Show data if available
                if (effectiveData != null && effectiveData.isNotEmpty) ...[
                  const Divider(),
                  const SizedBox(height: 8),
                  const Text(
                    'Details:',
                    style: TextStyle(fontWeight: FontWeight.bold, fontSize: 14),
                  ),
                  const SizedBox(height: 8),
                  ...effectiveData.entries.map((entry) => Padding(
                    padding: const EdgeInsets.symmetric(vertical: 4),
                    child: Row(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SizedBox(
                          width: 120,
                          child: Text(
                            '${_formatKey(entry.key)}:',
                            style: TextStyle(
                              fontWeight: FontWeight.w600,
                              color: Colors.grey[700],
                              fontSize: 13,
                            ),
                          ),
                        ),
                        Expanded(
                          child: Text(
                            _formatValue(entry.value),
                            style: const TextStyle(fontSize: 13),
                          ),
                        ),
                      ],
                    ),
                  )),
                ],
                
                const SizedBox(height: 12),
                Text(
                  'Received: ${_timeAgo(notification['createdAt'] ?? notification['timestamp'])}',
                  style: TextStyle(
                    fontSize: 12,
                    color: Colors.grey[600],
                    fontStyle: FontStyle.italic,
                  ),
                ),
              ],
            ),
          ),
          actions: <Widget>[
            TextButton(
              child: const Text('Close'),
              onPressed: () {
                Navigator.of(context).pop();
              },
            ),
            if (type == 'customer_registration') ...[
              ElevatedButton.icon(
                style: ElevatedButton.styleFrom(
                  backgroundColor: const Color(0xFF2563EB),
                ),
                icon: const Icon(Icons.person_search),
                label: const Text('View Pending'),
                onPressed: () {
                  Navigator.of(context).pop();
                  Navigator.of(context).pop(); // Close notifications screen
                  // The admin shell will handle navigation to pending customers
                  debugPrint('Navigate to pending customers');
                },
              ),
            ],
            if (type == 'roster_assigned' || type == 'roster_updated') ...[
              ElevatedButton(
                style: ElevatedButton.styleFrom(
                  backgroundColor: Theme.of(context).primaryColor,
                ),
                child: const Text('View Roster'),
                onPressed: () {
                  Navigator.of(context).pop();
                  // TODO: Navigate to roster details
                  debugPrint('Navigate to roster: ${effectiveData?['rosterId']}');
                },
              ),
            ],
          ],
        );
      },
    );
  }

  String _formatKey(String key) {
    return key
        .replaceAllMapped(RegExp(r'([A-Z])'), (match) => ' ${match.group(0)}')
        .trim()
        .split(' ')
        .map((word) => word[0].toUpperCase() + word.substring(1))
        .join(' ');
  }

  String _formatValue(dynamic value) {
    if (value == null) return 'N/A';
    if (value is String) {
      // Try to parse as date
      try {
        final date = DateTime.parse(value);
        return DateFormat('MMM dd, yyyy').format(date);
      } catch (e) {
        return value;
      }
    }
    return value.toString();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Notifications'),
        centerTitle: true,
        actions: [
          if (_unreadCount > 0)
            TextButton.icon(
              onPressed: _markAllAsRead,
              icon: const Icon(Icons.done_all, size: 18),
              label: const Text('Mark as Read'),
              style: TextButton.styleFrom(
                foregroundColor: Theme.of(context).appBarTheme.foregroundColor ?? Colors.white,
              ),
            ),
          IconButton(
            icon: const Icon(Icons.refresh),
            onPressed: _loadNotifications,
            tooltip: 'Refresh',
          ),
          PopupMenuButton<String>(
            icon: const Icon(Icons.more_vert),
            onSelected: (value) {
              if (value == 'clear_old') {
                _clearOldNotifications();
              } else if (value == 'clear_all') {
                _clearAllNotifications();
              } else if (value == 'clear_read') {
                _clearReadNotifications();
              } else if (value == 'clear_routine') {
                _clearRoutineNotifications();
              } else if (value == 'mark_all_read') {
                _markAllAsRead();
              }
            },
            itemBuilder: (context) => [
              const PopupMenuItem(
                value: 'mark_all_read',
                child: Row(
                  children: [
                    Icon(Icons.done_all, size: 20, color: Colors.green),
                    SizedBox(width: 8),
                    Text('Mark All as Read'),
                  ],
                ),
              ),
              const PopupMenuDivider(),
              const PopupMenuItem(
                value: 'clear_read',
                child: Row(
                  children: [
                    Icon(Icons.check_circle_outline, size: 20),
                    SizedBox(width: 8),
                    Text('Clear Read Only'),
                  ],
                ),
              ),
              const PopupMenuItem(
                value: 'clear_routine',
                child: Row(
                  children: [
                    Icon(Icons.cleaning_services, size: 20),
                    SizedBox(width: 8),
                    Text('Clear Routine Updates'),
                  ],
                ),
              ),
              const PopupMenuItem(
                value: 'clear_old',
                child: Row(
                  children: [
                    Icon(Icons.delete_sweep, size: 20),
                    SizedBox(width: 8),
                    Text('Clear Old (7+ days)'),
                  ],
                ),
              ),
              const PopupMenuDivider(),
              const PopupMenuItem(
                value: 'clear_all',
                child: Row(
                  children: [
                    Icon(Icons.delete_forever, size: 20, color: Colors.red),
                    SizedBox(width: 8),
                    Text('Clear All'),
                  ],
                ),
              ),
            ],
          ),
        ],
      ),
      body: _buildBody(),
    );
  }

  Widget _buildBody() {
    if (_isLoading && _notifications.isEmpty) {
      return const Center(child: CircularProgressIndicator());
    }

    if (_errorMessage != null && _notifications.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Icon(Icons.error_outline, color: Colors.red, size: 48),
            const SizedBox(height: 16),
            Text(
              'Error: $_errorMessage',
              textAlign: TextAlign.center,
              style: const TextStyle(color: Colors.red),
            ),
            const SizedBox(height: 16),
            ElevatedButton(
              onPressed: _loadNotifications,
              child: const Text('Retry'),
            ),
          ],
        ),
      );
    }

    if (_notifications.isEmpty) {
      return Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              Icons.notifications_off_outlined,
              size: 80,
              color: Colors.grey.shade400,
            ),
            const SizedBox(height: 16),
            const Text(
              'No Notifications Yet',
              style: TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 8),
            Text(
              'Important updates and alerts will appear here.',
              style: TextStyle(color: Colors.grey.shade600),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      );
    }

    return RefreshIndicator(
      onRefresh: _loadNotifications,
      child: ListView.separated(
        padding: const EdgeInsets.symmetric(vertical: 8.0),
        itemCount: _notifications.length,
        separatorBuilder: (context, index) => const Divider(height: 1, indent: 16, endIndent: 16),
        itemBuilder: (context, index) {
          final notification = _notifications[index];
          // Check both 'read' and 'isRead' fields for consistency
          final isUnread = (notification['read'] == false || notification['isRead'] == false) && 
                          !(notification['read'] == true || notification['isRead'] == true);
          final type = notification['type'] as String?;
          final priority = notification['priority'] as String?;
          final notificationId = notification['_id'] ?? notification['id'] ?? '';
          
          final effectiveTypeColor = _getPriorityColor(priority);

          return Dismissible(
            key: Key(notificationId),
            direction: DismissDirection.endToStart,
            background: Container(
              color: Colors.red,
              alignment: Alignment.centerRight,
              padding: const EdgeInsets.only(right: 20),
              child: const Icon(Icons.delete, color: Colors.white),
            ),
            onDismissed: (direction) {
              _deleteNotification(notificationId, index);
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(
                  content: Text('Notification deleted'),
                  duration: Duration(seconds: 2),
                ),
              );
            },
            child: ListTile(
              leading: CircleAvatar(
                backgroundColor: isUnread
                    ? effectiveTypeColor.withOpacity(0.2)
                    : Colors.grey.shade200,
                child: Icon(
                  _getNotificationIcon(type),
                  color: isUnread ? effectiveTypeColor : Colors.grey.shade600,
                  size: 26,
                ),
              ),
              title: Text(
                notification['title'] ?? 'Notification',
                style: TextStyle(
                  fontWeight: isUnread ? FontWeight.bold : FontWeight.normal,
                  color: isUnread ? Colors.black : Colors.black.withOpacity(0.7),
                ),
                maxLines: 1,
                overflow: TextOverflow.ellipsis,
              ),
              subtitle: Text(
                notification['body'] ?? '',
                style: TextStyle(
                  color: isUnread
                      ? Colors.grey[700]
                      : Colors.grey[600],
                ),
                maxLines: 2,
                overflow: TextOverflow.ellipsis,
              ),
              trailing: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                crossAxisAlignment: CrossAxisAlignment.end,
                mainAxisSize: MainAxisSize.min,
                children: [
                  Text(
                    _timeAgo(notification['createdAt'] ?? notification['timestamp']),
                    style: TextStyle(
                      color: isUnread ? Theme.of(context).primaryColor : Colors.grey.shade600,
                      fontSize: 12,
                    ),
                  ),
                  if (isUnread) ...[
                    const SizedBox(height: 4),
                    Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        Container(
                          width: 8,
                          height: 8,
                          decoration: BoxDecoration(
                            color: Theme.of(context).primaryColor,
                            shape: BoxShape.circle,
                          ),
                        ),
                        const SizedBox(width: 8),
                        InkWell(
                          onTap: () => _markAsRead(notificationId, index),
                          child: Container(
                            padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
                            decoration: BoxDecoration(
                              color: Theme.of(context).primaryColor.withOpacity(0.1),
                              borderRadius: BorderRadius.circular(4),
                              border: Border.all(
                                color: Theme.of(context).primaryColor.withOpacity(0.3),
                              ),
                            ),
                            child: Row(
                              mainAxisSize: MainAxisSize.min,
                              children: [
                                Icon(
                                  Icons.done,
                                  size: 14,
                                  color: Theme.of(context).primaryColor,
                                ),
                                const SizedBox(width: 4),
                                Text(
                                  'Read',
                                  style: TextStyle(
                                    fontSize: 11,
                                    color: Theme.of(context).primaryColor,
                                    fontWeight: FontWeight.w500,
                                  ),
                                ),
                              ],
                            ),
                          ),
                        ),
                      ],
                    ),
                  ],
                ],
              ),
              tileColor: isUnread
                  ? Theme.of(context).primaryColor.withOpacity(0.05)
                  : null,
              onTap: () => _handleNotificationTap(notification, index),
            ),
          );
        },
      ),
    );
  }
}