// ============================================================================
// QUOTES BACKEND API - Complete CRUD Operations with Bulk Import
// ============================================================================
// File: backend/routes/quotes.js
// Comprehensive quote management endpoints matching Zoho Books functionality
// Includes Mongoose model definition + BULK IMPORT ENDPOINT
// ============================================================================

const express = require('express');
const router = express.Router();
const mongoose = require('mongoose');
const { body, param, validationResult } = require('express-validator');
// Note: Authentication is handled at the app level in index.js with verifyJWT
const PDFDocument = require('pdfkit');
const nodemailer = require('nodemailer');

// ============================================================================
// MONGOOSE MODEL DEFINITION (INCLUDED IN ROUTE FILE)
// ============================================================================

const quoteItemSchema = new mongoose.Schema({
  itemDetails: {
    type: String,
    required: true,
    trim: true,
  },
  quantity: {
    type: Number,
    required: true,
    min: 0,
  },
  rate: {
    type: Number,
    required: true,
    min: 0,
  },
  discount: {
    type: Number,
    default: 0,
    min: 0,
  },
  discountType: {
    type: String,
    enum: ['percentage', 'amount'],
    default: 'percentage',
  },
  amount: {
    type: Number,
    required: true,
    min: 0,
  },
}, { _id: false });

const quoteSchema = new mongoose.Schema({
  organizationId: {
    type: String,
    required: false,
    index: true,
  },
  quoteNumber: {
    type: String,
    required: true,
    unique: true,
    trim: true,
  },
  referenceNumber: {
    type: String,
    trim: true,
  },
  customerId: {
    type: String,
    required: true,
    index: true,
  },
  customerName: {
    type: String,
    required: true,
    trim: true,
  },
  customerEmail: {
    type: String,
    trim: true,
    lowercase: true,
  },
  customerPhone: {
    type: String,
    trim: true,
  },
  quoteDate: {
    type: Date,
    required: true,
    default: Date.now,
  },
  expiryDate: {
    type: Date,
    required: true,
  },
  salesperson: {
    type: String,
    trim: true,
  },
  projectName: {
    type: String,
    trim: true,
  },
  subject: {
    type: String,
    trim: true,
  },
  items: {
    type: [quoteItemSchema],
    required: true,
    validate: {
      validator: function(items) {
        return items && items.length > 0;
      },
      message: 'At least one item is required',
    },
  },
  subTotal: {
    type: Number,
    required: true,
    default: 0,
  },
  tdsRate: {
    type: Number,
    default: 0,
    min: 0,
    max: 100,
  },
  tdsAmount: {
    type: Number,
    default: 0,
    min: 0,
  },
  tcsRate: {
    type: Number,
    default: 0,
    min: 0,
    max: 100,
  },
  tcsAmount: {
    type: Number,
    default: 0,
    min: 0,
  },
  gstRate: {
    type: Number,
    default: 18,
    min: 0,
    max: 100,
  },
  cgst: {
    type: Number,
    default: 0,
    min: 0,
  },
  sgst: {
    type: Number,
    default: 0,
    min: 0,
  },
  igst: {
    type: Number,
    default: 0,
    min: 0,
  },
  totalAmount: {
    type: Number,
    required: true,
    default: 0,
  },
  customerNotes: {
    type: String,
    trim: true,
  },
  termsAndConditions: {
    type: String,
    trim: true,
  },
  status: {
    type: String,
    enum: ['DRAFT', 'SENT', 'ACCEPTED', 'DECLINED', 'EXPIRED', 'CONVERTED'],
    default: 'DRAFT',
    index: true,
  },
  sentDate: {
    type: Date,
  },
  acceptedDate: {
    type: Date,
  },
  declinedDate: {
    type: Date,
  },
  declineReason: {
    type: String,
    trim: true,
  },
  convertedDate: {
    type: Date,
  },
  convertedToInvoice: {
    type: Boolean,
    default: false,
  },
  convertedToSalesOrder: {
    type: Boolean,
    default: false,
  },
  createdBy: {
    type: String,
    required: true,
  },
  updatedBy: {
    type: String,
  },
}, {
  timestamps: true,
});

// Indexes for better query performance
quoteSchema.index({ organizationId: 1, quoteNumber: 1 });
quoteSchema.index({ organizationId: 1, customerId: 1 });
quoteSchema.index({ organizationId: 1, status: 1 });
quoteSchema.index({ organizationId: 1, quoteDate: -1 });
quoteSchema.index({ organizationId: 1, createdAt: -1 });

// Virtual for checking if quote is expired
quoteSchema.virtual('isExpired').get(function() {
  return this.status === 'SENT' && new Date() > this.expiryDate;
});

// Method to check if quote can be edited
quoteSchema.methods.canEdit = function() {
  return this.status !== 'CONVERTED';
};

// Method to check if quote can be deleted
quoteSchema.methods.canDelete = function() {
  return this.status === 'DRAFT';
};

// Method to check if quote can be sent
quoteSchema.methods.canSend = function() {
  return ['DRAFT', 'SENT'].includes(this.status) && this.customerEmail;
};

// Method to check if quote can be converted
quoteSchema.methods.canConvert = function() {
  return ['ACCEPTED', 'SENT'].includes(this.status);
};

// Pre-save middleware to update expired quotes
quoteSchema.pre('save', function(next) {
  if (this.status === 'SENT' && new Date() > this.expiryDate) {
    this.status = 'EXPIRED';
  }
  next();
});

// Create the Quote model (or use existing if already compiled)
const Quote = mongoose.models.Quote || mongoose.model('Quote', quoteSchema);

// ============================================================================
// MIDDLEWARE
// ============================================================================

// Note: Authentication is handled at the app level in index.js with verifyJWT
// No need for route-level authentication middleware

// Validation middleware
const validateRequest = (req, res, next) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) {
    return res.status(400).json({ 
      success: false, 
      message: 'Validation failed', 
      errors: errors.array() 
    });
  }
  next();
};

// ============================================================================
// VALIDATION RULES
// ============================================================================

const quoteValidationRules = [
  body('customerId').notEmpty().withMessage('Customer ID is required'),
  body('customerName').notEmpty().withMessage('Customer name is required'),
  body('quoteDate').isISO8601().withMessage('Valid quote date is required'),
  body('expiryDate').isISO8601().withMessage('Valid expiry date is required'),
  body('items').isArray({ min: 1 }).withMessage('At least one item is required'),
  body('items.*.itemDetails').notEmpty().withMessage('Item details are required'),
  body('items.*.quantity').isFloat({ min: 0.01 }).withMessage('Quantity must be greater than 0'),
  body('items.*.rate').isFloat({ min: 0 }).withMessage('Rate must be non-negative'),
  body('status').isIn(['DRAFT', 'SENT', 'ACCEPTED', 'DECLINED', 'EXPIRED', 'CONVERTED'])
    .withMessage('Invalid status'),
];

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Generate unique quote number
const generateQuoteNumber = async (organizationId) => {
  try {
    const year = new Date().getFullYear();
    const prefix = `QT-${year}`;
    
    // Find the latest quote number for this year
    const latestQuote = await Quote.findOne({
      organizationId,
      quoteNumber: new RegExp(`^${prefix}`)
    }).sort({ createdAt: -1 });
    
    let sequence = 1;
    if (latestQuote) {
      const parts = latestQuote.quoteNumber.split('-');
      sequence = parseInt(parts[parts.length - 1]) + 1;
    }
    
    return `${prefix}-${sequence.toString().padStart(4, '0')}`;
  } catch (error) {
    console.error('Error generating quote number:', error);
    throw new Error('Failed to generate quote number');
  }
};

// Calculate quote totals
const calculateQuoteTotals = (items, tdsRate = 0, tcsRate = 0, gstRate = 18) => {
  let subTotal = 0;
  
  // Calculate subtotal from items
  items.forEach(item => {
    let itemAmount = item.quantity * item.rate;
    
    if (item.discount > 0) {
      if (item.discountType === 'percentage') {
        itemAmount = itemAmount - (itemAmount * item.discount / 100);
      } else {
        itemAmount = itemAmount - item.discount;
      }
    }
    
    item.amount = parseFloat(itemAmount.toFixed(2));
    subTotal += item.amount;
  });
  
  subTotal = parseFloat(subTotal.toFixed(2));
  
  // Calculate TDS
  const tdsAmount = parseFloat((subTotal * tdsRate / 100).toFixed(2));
  
  // Calculate TCS
  const tcsAmount = parseFloat((subTotal * tcsRate / 100).toFixed(2));
  
  // Calculate GST base
  const gstBase = subTotal - tdsAmount + tcsAmount;
  
  // Calculate GST (split into CGST and SGST)
  const totalGst = parseFloat((gstBase * gstRate / 100).toFixed(2));
  const cgst = parseFloat((totalGst / 2).toFixed(2));
  const sgst = parseFloat((totalGst / 2).toFixed(2));
  
  // Calculate total amount
  const totalAmount = parseFloat((subTotal - tdsAmount + tcsAmount + totalGst).toFixed(2));
  
  return {
    subTotal,
    tdsAmount,
    tcsAmount,
    cgst,
    sgst,
    igst: 0, // IGST is 0 when CGST/SGST are used
    totalAmount,
    tdsRate,
    tcsRate,
    gstRate
  };
};

// Generate PDF for quote
const generateQuotePDF = async (quote) => {
  return new Promise((resolve, reject) => {
    try {
      const doc = new PDFDocument({ margin: 50 });
      const chunks = [];
      
      doc.on('data', chunk => chunks.push(chunk));
      doc.on('end', () => resolve(Buffer.concat(chunks)));
      
      // Header
      doc.fontSize(20).text('QUOTATION', { align: 'center' });
      doc.moveDown();
      
      // Quote details
      doc.fontSize(10);
      doc.text(`Quote Number: ${quote.quoteNumber}`, 50, 100);
      doc.text(`Date: ${new Date(quote.quoteDate).toLocaleDateString()}`, 50, 115);
      doc.text(`Expiry Date: ${new Date(quote.expiryDate).toLocaleDateString()}`, 50, 130);
      
      if (quote.referenceNumber) {
        doc.text(`Reference: ${quote.referenceNumber}`, 50, 145);
      }
      
      // Customer details
      doc.text(`Customer: ${quote.customerName}`, 350, 100);
      if (quote.customerEmail) {
        doc.text(`Email: ${quote.customerEmail}`, 350, 115);
      }
      if (quote.customerPhone) {
        doc.text(`Phone: ${quote.customerPhone}`, 350, 130);
      }
      
      doc.moveDown(3);
      
      // Line items table
      const tableTop = 200;
      doc.fontSize(9);
      
      // Table headers
      doc.text('Item Details', 50, tableTop, { bold: true });
      doc.text('Qty', 300, tableTop, { bold: true });
      doc.text('Rate', 350, tableTop, { bold: true });
      doc.text('Amount', 450, tableTop, { bold: true });
      
      doc.moveTo(50, tableTop + 15).lineTo(550, tableTop + 15).stroke();
      
      // Table rows
      let yPosition = tableTop + 25;
      quote.items.forEach(item => {
        doc.text(item.itemDetails, 50, yPosition, { width: 240 });
        doc.text(item.quantity.toString(), 300, yPosition);
        doc.text(`₹${item.rate.toFixed(2)}`, 350, yPosition);
        doc.text(`₹${item.amount.toFixed(2)}`, 450, yPosition);
        yPosition += 30;
      });
      
      doc.moveTo(50, yPosition).lineTo(550, yPosition).stroke();
      
      // Totals
      yPosition += 20;
      doc.text('Sub Total:', 350, yPosition);
      doc.text(`₹${quote.subTotal.toFixed(2)}`, 450, yPosition);
      
      if (quote.tdsAmount > 0) {
        yPosition += 20;
        doc.text(`TDS (${quote.tdsRate}%):`, 350, yPosition);
        doc.text(`-₹${quote.tdsAmount.toFixed(2)}`, 450, yPosition);
      }
      
      if (quote.tcsAmount > 0) {
        yPosition += 20;
        doc.text(`TCS (${quote.tcsRate}%):`, 350, yPosition);
        doc.text(`₹${quote.tcsAmount.toFixed(2)}`, 450, yPosition);
      }
      
      if (quote.cgst > 0) {
        yPosition += 20;
        doc.text(`CGST (${(quote.gstRate / 2).toFixed(1)}%):`, 350, yPosition);
        doc.text(`₹${quote.cgst.toFixed(2)}`, 450, yPosition);
        
        yPosition += 20;
        doc.text(`SGST (${(quote.gstRate / 2).toFixed(1)}%):`, 350, yPosition);
        doc.text(`₹${quote.sgst.toFixed(2)}`, 450, yPosition);
      }
      
      yPosition += 20;
      doc.moveTo(350, yPosition).lineTo(550, yPosition).stroke();
      
      yPosition += 10;
      doc.fontSize(12).font('Helvetica-Bold');
      doc.text('Total Amount:', 350, yPosition);
      doc.text(`₹${quote.totalAmount.toFixed(2)}`, 450, yPosition);
      
      // Notes
      if (quote.customerNotes) {
        yPosition += 40;
        doc.fontSize(10).font('Helvetica');
        doc.text('Notes:', 50, yPosition);
        doc.text(quote.customerNotes, 50, yPosition + 15, { width: 500 });
      }
      
      // Terms and conditions
      if (quote.termsAndConditions) {
        yPosition += 60;
        doc.fontSize(10).font('Helvetica');
        doc.text('Terms & Conditions:', 50, yPosition);
        doc.text(quote.termsAndConditions, 50, yPosition + 15, { width: 500 });
      }
      
      doc.end();
    } catch (error) {
      reject(error);
    }
  });
};

// Configure email transporter (use your SMTP settings)
const getEmailTransporter = () => {
  return nodemailer.createTransport({
    host: process.env.SMTP_HOST || 'smtp.gmail.com',
    port: process.env.SMTP_PORT || 587,
    secure: false,
    auth: {
      user: process.env.SMTP_USER,
      pass: process.env.SMTP_PASSWORD,
    },
  });
};

// Send quote email
const sendQuoteEmail = async (quote, pdfBuffer) => {
  try {
    // Check if SMTP is configured
    if (!process.env.SMTP_USER || !process.env.SMTP_PASSWORD) {
      console.log('⚠️  SMTP not configured - skipping email send');
      console.log('   Quote will be marked as sent without email');
      return; // Skip email sending if SMTP not configured
    }
    
    const transporter = getEmailTransporter();
    
    const mailOptions = {
      from: process.env.SMTP_FROM || process.env.SMTP_USER,
      to: quote.customerEmail,
      subject: `Quote ${quote.quoteNumber} from ${process.env.COMPANY_NAME || 'Abra Fleet'}`,
      html: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
          <h2>Quote ${quote.quoteNumber}</h2>
          <p>Dear ${quote.customerName},</p>
          <p>Please find attached quote ${quote.quoteNumber} for your review.</p>
          
          <div style="background-color: #f5f5f5; padding: 15px; margin: 20px 0; border-radius: 5px;">
            <p><strong>Quote Summary:</strong></p>
            <p>Date: ${new Date(quote.quoteDate).toLocaleDateString()}</p>
            <p>Valid Until: ${new Date(quote.expiryDate).toLocaleDateString()}</p>
            <p>Total Amount: ₹${quote.totalAmount.toFixed(2)}</p>
          </div>
          
          ${quote.customerNotes ? `<p><strong>Notes:</strong><br>${quote.customerNotes}</p>` : ''}
          
          <p>If you have any questions, please don't hesitate to contact us.</p>
          
          <p>Best regards,<br>${process.env.COMPANY_NAME || 'Abra Fleet'}</p>
        </div>
      `,
      attachments: [
        {
          filename: `${quote.quoteNumber}.pdf`,
          content: pdfBuffer,
        },
      ],
    };
    
    await transporter.sendMail(mailOptions);
    console.log(`✅ Quote email sent to ${quote.customerEmail}`);
  } catch (error) {
    console.error('⚠️  Error sending quote email:', error.message);
    // Don't throw error - just log it and continue
    console.log('   Quote will be marked as sent without email');
  }
};

// Send acceptance email
const sendAcceptanceEmail = async (quote) => {
  try {
    // Check if SMTP is configured
    if (!process.env.SMTP_USER || !process.env.SMTP_PASSWORD) {
      console.log('⚠️  SMTP not configured - skipping acceptance email');
      return;
    }
    
    if (!quote.customerEmail) {
      console.log('⚠️  No customer email - skipping acceptance email');
      return;
    }
    
    const transporter = getEmailTransporter();
    
    const mailOptions = {
      from: process.env.SMTP_FROM || process.env.SMTP_USER,
      to: quote.customerEmail,
      subject: `Quote ${quote.quoteNumber} - Accepted ✅`,
      html: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
          <div style="background-color: #27AE60; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;">
            <h2 style="margin: 0;">✅ Quote Accepted</h2>
          </div>
          
          <div style="padding: 30px; background-color: #f8f9fa; border-radius: 0 0 8px 8px;">
            <p>Dear ${quote.customerName},</p>
            
            <p>Thank you for accepting our quote <strong>${quote.quoteNumber}</strong>!</p>
            
            <div style="background-color: white; padding: 20px; margin: 20px 0; border-radius: 8px; border-left: 4px solid #27AE60;">
              <p><strong>Quote Details:</strong></p>
              <p>Quote Number: ${quote.quoteNumber}</p>
              <p>Total Amount: ₹${quote.totalAmount.toFixed(2)}</p>
              <p>Accepted Date: ${new Date().toLocaleDateString()}</p>
            </div>
            
            <p>We will proceed with the next steps and keep you updated.</p>
            
            <p>If you have any questions, please feel free to contact us.</p>
            
            <p>Best regards,<br>${process.env.COMPANY_NAME || 'Abra Fleet'}</p>
          </div>
        </div>
      `,
    };
    
    await transporter.sendMail(mailOptions);
    console.log(`✅ Acceptance email sent to ${quote.customerEmail}`);
  } catch (error) {
    console.error('⚠️  Error sending acceptance email:', error.message);
  }
};

// Send decline email
const sendDeclineEmail = async (quote, reason) => {
  try {
    // Check if SMTP is configured
    if (!process.env.SMTP_USER || !process.env.SMTP_PASS) {
      console.log('⚠️  SMTP not configured - skipping decline email');
      return;
    }
    
    if (!quote.customerEmail) {
      console.log('⚠️  No customer email - skipping decline email');
      return;
    }
    
    const transporter = getEmailTransporter();
    
    const mailOptions = {
      from: process.env.SMTP_FROM || process.env.SMTP_USER,
      to: quote.customerEmail,
      subject: `Quote ${quote.quoteNumber} - Status Update`,
      html: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
          <div style="background-color: #E74C3C; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;">
            <h2 style="margin: 0;">Quote Declined</h2>
          </div>
          
          <div style="padding: 30px; background-color: #f8f9fa; border-radius: 0 0 8px 8px;">
            <p>Dear ${quote.customerName},</p>
            
            <p>We have received your decision regarding quote <strong>${quote.quoteNumber}</strong>.</p>
            
            <div style="background-color: white; padding: 20px; margin: 20px 0; border-radius: 8px; border-left: 4px solid #E74C3C;">
              <p><strong>Quote Details:</strong></p>
              <p>Quote Number: ${quote.quoteNumber}</p>
              <p>Total Amount: ₹${quote.totalAmount.toFixed(2)}</p>
              <p>Declined Date: ${new Date().toLocaleDateString()}</p>
              ${reason ? `<p><strong>Reason:</strong> ${reason}</p>` : ''}
            </div>
            
            <p>We appreciate you considering our quote. If you have any feedback or would like to discuss alternative options, please don't hesitate to reach out.</p>
            
            <p>We hope to work with you in the future.</p>
            
            <p>Best regards,<br>${process.env.COMPANY_NAME || 'Abra Fleet'}</p>
          </div>
        </div>
      `,
    };
    
    await transporter.sendMail(mailOptions);
    console.log(`✅ Decline email sent to ${quote.customerEmail}`);
  } catch (error) {
    console.error('⚠️  Error sending decline email:', error.message);
  }
};

// ============================================================================
// ROUTES
// ============================================================================

// GET /api/quotes - Get all quotes with filtering and pagination
router.get('/', async (req, res) => {
  try {
    const { 
      status, 
      page = 1, 
      limit = 20,
      search,
      fromDate,
      toDate
    } = req.query;
    
    // ✅ FIX: Use fallback for organizationId (same as other endpoints)
    const organizationId = req.user.organizationId || 'default_org';
    
    // Build query
    const query = { organizationId };
    
    if (status && status !== 'All') {
      query.status = status;
    }
    
    if (search) {
      query.$or = [
        { quoteNumber: { $regex: search, $options: 'i' } },
        { customerName: { $regex: search, $options: 'i' } },
        { referenceNumber: { $regex: search, $options: 'i' } },
      ];
    }
    
    if (fromDate || toDate) {
      query.quoteDate = {};
      if (fromDate) {
        query.quoteDate.$gte = new Date(fromDate);
      }
      if (toDate) {
        query.quoteDate.$lte = new Date(toDate);
      }
    }
    
    // Execute query with pagination
    const skip = (parseInt(page) - 1) * parseInt(limit);
    
    const [quotes, total] = await Promise.all([
      Quote.find(query)
        .sort({ createdAt: -1 })
        .skip(skip)
        .limit(parseInt(limit))
        .select('-__v'),
      Quote.countDocuments(query),
    ]);
    
    res.json({
      success: true,
      data: {
        quotes,
        pagination: {
          page: parseInt(page),
          limit: parseInt(limit),
          total,
          pages: Math.ceil(total / parseInt(limit)),
        },
      },
    });
  } catch (error) {
    console.error('Error fetching quotes:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to fetch quotes', 
      error: error.message 
    });
  }
});

// GET /api/quotes/stats - Get quote statistics
router.get('/stats', async (req, res) => {
  try {
    // ✅ FIX: Use fallback for organizationId (same as other endpoints)
    const organizationId = req.user.organizationId || 'default_org';
    
    const [
      totalQuotes,
      draftQuotes,
      sentQuotes,
      acceptedQuotes,
      declinedQuotes,
      expiredQuotes,
      convertedQuotes,
      totalValue,
    ] = await Promise.all([
      Quote.countDocuments({ organizationId }),
      Quote.countDocuments({ organizationId, status: 'DRAFT' }),
      Quote.countDocuments({ organizationId, status: 'SENT' }),
      Quote.countDocuments({ organizationId, status: 'ACCEPTED' }),
      Quote.countDocuments({ organizationId, status: 'DECLINED' }),
      Quote.countDocuments({ organizationId, status: 'EXPIRED' }),
      Quote.countDocuments({ organizationId, status: 'CONVERTED' }),
      Quote.aggregate([
        { $match: { organizationId } },
        { $group: { _id: null, total: { $sum: '$totalAmount' } } },
      ]),
    ]);
    
    res.json({
      success: true,
      data: {
        totalQuotes,
        draftQuotes,
        sentQuotes,
        acceptedQuotes,
        declinedQuotes,
        expiredQuotes,
        convertedQuotes,
        totalValue: totalValue[0]?.total || 0,
      },
    });
  } catch (error) {
    console.error('Error fetching quote stats:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to fetch quote statistics', 
      error: error.message 
    });
  }
});

// GET /api/quotes/:id - Get single quote by ID
router.get('/:id', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    res.json({
      success: true,
      data: quote,
    });
  } catch (error) {
    console.error('Error fetching quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to fetch quote', 
      error: error.message 
    });
  }
});

router.post('/', quoteValidationRules, validateRequest, async (req, res) => {
  try {
    // ✅ Extract organizationId from JWT token (set by auth middleware)
    // ✅ FIX: Use default if not present
    const organizationId = req.user.organizationId || 'default_org';
    
    console.log('✅ Creating quote with organizationId:', organizationId);
    
    const quoteNumber = await generateQuoteNumber(organizationId);
    const totals = calculateQuoteTotals(
      req.body.items,
      req.body.tdsRate || 0,
      req.body.tcsRate || 0,
      req.body.gstRate || 18
    );
    
    // ✅ Create quote with organizationId from token (with default fallback)
    const quote = new Quote({
      ...req.body,
      quoteNumber,
      organizationId,  // ✅ Auto-populated from JWT token
      createdBy: req.user.userId,
      ...totals,
    });
    
    await quote.save();
    
    console.log('✅ Quote created successfully:', quote.quoteNumber);
    
    res.status(201).json({
      success: true,
      message: 'Quote created successfully',
      data: quote,
    });
  } catch (error) {
    console.error('❌ Error creating quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to create quote', 
      error: error.message 
    });
  }
});

// ============================================================================
// 🆕 NEW ENDPOINT: BULK IMPORT QUOTES
// ============================================================================

router.post('/bulk-import', [
  body('quotes').isArray({ min: 1 }).withMessage('Quotes array is required with at least one quote'),
  validateRequest,
], async (req, res) => {
  try {
    const organizationId = req.user.organizationId || 'default_org';
    const userId = req.user.userId;
    const quotesData = req.body.quotes;
    
    console.log(`\n📦 Starting bulk import for ${quotesData.length} quotes...`);
    console.log(`   Organization ID: ${organizationId}`);
    console.log(`   User ID: ${userId}`);
    
    const results = {
      successCount: 0,
      failedCount: 0,
      totalProcessed: quotesData.length,
      errors: [],
    };
    
    // Process each quote
    for (let i = 0; i < quotesData.length; i++) {
      const quoteData = quotesData[i];
      
      try {
        console.log(`\n🔄 Processing quote ${i + 1}/${quotesData.length}...`);
        
        // Validate required fields
        if (!quoteData.customerName) {
          throw new Error('Customer name is required');
        }
        if (!quoteData.customerEmail) {
          throw new Error('Customer email is required');
        }
        if (!quoteData.customerPhone) {
          throw new Error('Customer phone is required');
        }
        if (!quoteData.quoteDate) {
          throw new Error('Quote date is required');
        }
        if (!quoteData.expiryDate) {
          throw new Error('Expiry date is required');
        }
        if (!quoteData.subject) {
          throw new Error('Subject is required');
        }
        if (!quoteData.subTotal || quoteData.subTotal <= 0) {
          throw new Error('Sub total must be greater than 0');
        }
        if (!quoteData.totalAmount || quoteData.totalAmount <= 0) {
          throw new Error('Total amount must be greater than 0');
        }
        
        // Validate status
        const validStatuses = ['DRAFT', 'SENT', 'ACCEPTED', 'DECLINED', 'EXPIRED', 'CONVERTED'];
        if (!validStatuses.includes(quoteData.status)) {
          throw new Error(`Invalid status. Must be one of: ${validStatuses.join(', ')}`);
        }
        
        // Generate quote number
        let quoteNumber = quoteData.quoteNumber;
        if (!quoteNumber) {
          quoteNumber = await generateQuoteNumber(organizationId);
        } else {
          // Check if quote number already exists
          const existingQuote = await Quote.findOne({ organizationId, quoteNumber });
          if (existingQuote) {
            quoteNumber = await generateQuoteNumber(organizationId);
            console.log(`   ⚠️  Quote number ${quoteData.quoteNumber} already exists, generated new: ${quoteNumber}`);
          }
        }
        
        // Create dummy item if no items provided
        let items = [];
        if (!quoteData.items || quoteData.items.length === 0) {
          items = [{
            itemDetails: quoteData.subject || 'Service',
            quantity: 1,
            rate: quoteData.subTotal || 0,
            discount: 0,
            discountType: 'percentage',
            amount: quoteData.subTotal || 0,
          }];
        } else {
          items = quoteData.items;
        }
        
        // Use customerId or generate from customerName
        const customerId = quoteData.customerId || `CUST-${Date.now()}-${i}`;
        
        // Create quote
        const quote = new Quote({
          organizationId,
          quoteNumber,
          referenceNumber: quoteData.referenceNumber || '',
          customerId,
          customerName: quoteData.customerName,
          customerEmail: quoteData.customerEmail,
          customerPhone: quoteData.customerPhone,
          quoteDate: new Date(quoteData.quoteDate),
          expiryDate: new Date(quoteData.expiryDate),
          salesperson: quoteData.salesperson || '',
          projectName: quoteData.projectName || '',
          subject: quoteData.subject,
          items,
          subTotal: quoteData.subTotal,
          tdsRate: quoteData.tdsRate || 0,
          tdsAmount: quoteData.tdsAmount || 0,
          tcsRate: quoteData.tcsRate || 0,
          tcsAmount: quoteData.tcsAmount || 0,
          gstRate: quoteData.gstRate || 18,
          cgst: quoteData.cgst || 0,
          sgst: quoteData.sgst || 0,
          igst: quoteData.igst || 0,
          totalAmount: quoteData.totalAmount,
          customerNotes: quoteData.customerNotes || '',
          termsAndConditions: quoteData.termsConditions || '',
          status: quoteData.status,
          createdBy: userId,
        });
        
        await quote.save();
        
        results.successCount++;
        console.log(`   ✅ Successfully imported quote: ${quoteNumber}`);
        
      } catch (error) {
        results.failedCount++;
        const errorMsg = `Quote ${i + 1} (${quoteData.quoteNumber || 'N/A'}): ${error.message}`;
        results.errors.push(errorMsg);
        console.log(`   ❌ Failed to import: ${errorMsg}`);
      }
    }
    
    console.log(`\n📊 Bulk import completed:`);
    console.log(`   ✅ Success: ${results.successCount}`);
    console.log(`   ❌ Failed: ${results.failedCount}`);
    console.log(`   📦 Total: ${results.totalProcessed}`);
    
    res.status(200).json({
      success: true,
      message: `Bulk import completed. ${results.successCount} quotes imported successfully, ${results.failedCount} failed.`,
      data: results,
    });
    
  } catch (error) {
    console.error('❌ Error in bulk import:', error);
    res.status(500).json({
      success: false,
      message: 'Failed to process bulk import',
      error: error.message,
    });
  }
});

// PUT /api/quotes/:id - Update quote
router.put('/:id', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  ...quoteValidationRules,
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    // Prevent editing of converted quotes
    if (quote.status === 'CONVERTED') {
      return res.status(400).json({ 
        success: false, 
        message: 'Cannot edit converted quotes' 
      });
    }
    
    // Calculate new totals
    const totals = calculateQuoteTotals(
      req.body.items,
      req.body.tdsRate || 0,
      req.body.tcsRate || 0,
      req.body.gstRate || 18
    );
    
    // Update quote
    Object.assign(quote, req.body, totals);
    quote.updatedBy = req.user.userId;
    
    await quote.save();
    
    res.json({
      success: true,
      message: 'Quote updated successfully',
      data: quote,
    });
  } catch (error) {
    console.error('Error updating quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to update quote', 
      error: error.message 
    });
  }
});

// DELETE /api/quotes/:id - Delete quote
router.delete('/:id', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    // Allow deleting quotes in any status
    await quote.deleteOne();
    
    res.json({
      success: true,
      message: 'Quote deleted successfully',
    });
  } catch (error) {
    console.error('Error deleting quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to delete quote', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/send - Send quote to customer
router.post('/:id/send', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    // ✅ FIX: Use fallback for organizationId
    const organizationId = req.user.organizationId || 'default_org';
    
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: organizationId,
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    if (!quote.customerEmail) {
      return res.status(400).json({ 
        success: false, 
        message: 'Customer email is required to send quote' 
      });
    }
    
    // Generate PDF
    const pdfBuffer = await generateQuotePDF(quote);
    
    // Send email
    await sendQuoteEmail(quote, pdfBuffer);
    
    // Update quote status
    quote.status = 'SENT';
    quote.sentDate = new Date();
    await quote.save();
    
    res.json({
      success: true,
      message: 'Quote sent successfully',
      data: quote,
    });
  } catch (error) {
    console.error('Error sending quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to send quote', 
      error: error.message 
    });
  }
});

// GET /api/quotes/:id/download - Download quote PDF
router.get('/:id/download', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    // Generate PDF
    const pdfBuffer = await generateQuotePDF(quote);
    
    // Set response headers
    res.setHeader('Content-Type', 'application/pdf');
    res.setHeader('Content-Disposition', `attachment; filename="${quote.quoteNumber}.pdf"`);
    res.setHeader('Content-Length', pdfBuffer.length);
    
    res.send(pdfBuffer);
  } catch (error) {
    console.error('Error downloading quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to download quote', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/accept - Mark quote as accepted
router.post('/:id/accept', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    quote.status = 'ACCEPTED';
    quote.acceptedDate = new Date();
    await quote.save();
    
    // Send acceptance email to customer
    await sendAcceptanceEmail(quote);
    
    res.json({
      success: true,
      message: 'Quote marked as accepted',
      data: quote,
    });
  } catch (error) {
    console.error('Error accepting quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to accept quote', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/decline - Mark quote as declined
router.post('/:id/decline', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    quote.status = 'DECLINED';
    quote.declinedDate = new Date();
    
    if (req.body.declineReason) {
      quote.declineReason = req.body.declineReason;
    }
    
    await quote.save();
    
    // Send decline email to customer
    await sendDeclineEmail(quote, req.body.declineReason);
    
    res.json({
      success: true,
      message: 'Quote marked as declined',
      data: quote,
    });
  } catch (error) {
    console.error('Error declining quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to decline quote', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/clone - Duplicate quote
router.post('/:id/clone', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const originalQuote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!originalQuote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    // Generate new quote number
    const quoteNumber = await generateQuoteNumber(req.user.organizationId);
    
    // Create new quote
    const newQuote = new Quote({
      ...originalQuote.toObject(),
      _id: undefined,
      quoteNumber,
      status: 'DRAFT',
      quoteDate: new Date(),
      expiryDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), // 30 days from now
      createdBy: req.user.userId,
      createdAt: undefined,
      updatedAt: undefined,
      sentDate: undefined,
      acceptedDate: undefined,
      declinedDate: undefined,
    });
    
    await newQuote.save();
    
    res.status(201).json({
      success: true,
      message: 'Quote duplicated successfully',
      data: newQuote,
    });
  } catch (error) {
    console.error('Error cloning quote:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to clone quote', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/convert-to-invoice - Convert quote to invoice
router.post('/:id/convert-to-invoice', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    if (quote.status !== 'ACCEPTED' && quote.status !== 'SENT') {
      return res.status(400).json({ 
        success: false, 
        message: 'Only accepted or sent quotes can be converted to invoices' 
      });
    }
    
    // Import Invoice model from invoice.js
    const Invoice = mongoose.model('Invoice');
    
    // Generate invoice number
    const date = new Date();
    const year = date.getFullYear().toString().slice(-2);
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    
    const lastInvoice = await Invoice.findOne({
      invoiceNumber: new RegExp(`^INV-${year}${month}`)
    }).sort({ invoiceNumber: -1 });
    
    let sequence = 1;
    if (lastInvoice) {
      const lastSequence = parseInt(lastInvoice.invoiceNumber.split('-')[2]);
      sequence = lastSequence + 1;
    }
    
    const invoiceNumber = `INV-${year}${month}-${sequence.toString().padStart(4, '0')}`;
    
    // Calculate due date (default Net 30)
    const invoiceDate = new Date();
    const dueDate = new Date(invoiceDate);
    dueDate.setDate(dueDate.getDate() + 30);
    
    // ✅ FIX: Ensure organizationId is included
    const organizationId = req.user.organizationId || 'default_org';
    
    // Create invoice from quote data
    const invoice = new Invoice({
      organizationId: organizationId,  // ✅ ADD THIS
      invoiceNumber: invoiceNumber,
      customerId: quote.customerId,
      customerName: quote.customerName,
      customerEmail: quote.customerEmail,
      customerPhone: quote.customerPhone,
      orderNumber: quote.referenceNumber,
      invoiceDate: invoiceDate,
      terms: 'Net 30',
      dueDate: dueDate,
      salesperson: quote.salesperson,
      subject: quote.subject,
      items: quote.items.map(item => ({
        itemDetails: item.itemDetails,
        quantity: item.quantity,
        rate: item.rate,
        discount: item.discount || 0,
        discountType: item.discountType || 'percentage',
        amount: item.amount
      })),
      customerNotes: quote.customerNotes,
      termsAndConditions: quote.termsAndConditions,
      subTotal: quote.subTotal,
      tdsRate: quote.tdsRate || 0,
      tdsAmount: quote.tdsAmount || 0,
      tcsRate: quote.tcsRate || 0,
      tcsAmount: quote.tcsAmount || 0,
      gstRate: quote.gstRate || 18,
      cgst: quote.cgst || 0,
      sgst: quote.sgst || 0,
      igst: quote.igst || 0,
      totalAmount: quote.totalAmount,
      status: 'DRAFT',
      amountPaid: 0,
      amountDue: quote.totalAmount,
      createdBy: req.user.userId,
    });
    
    await invoice.save();
    
    // Update quote status
    quote.status = 'CONVERTED';
    quote.convertedToInvoice = true;
    quote.convertedDate = new Date();
    await quote.save();
    
    console.log(`✅ Quote ${quote.quoteNumber} converted to invoice ${invoiceNumber}`);
    
    res.json({
      success: true,
      message: 'Quote converted to invoice successfully',
      data: {
        quote: quote,
        invoice: invoice
      },
    });
  } catch (error) {
    console.error('❌ Error converting quote to invoice:', error);
    console.error('   Error stack:', error.stack);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to convert quote to invoice', 
      error: error.message 
    });
  }
});

// POST /api/quotes/:id/convert-to-sales-order - Convert quote to sales order
router.post('/:id/convert-to-sales-order', [
  param('id').isMongoId().withMessage('Invalid quote ID'),
  validateRequest,
], async (req, res) => {
  try {
    const quote = await Quote.findOne({
      _id: req.params.id,
      organizationId: req.user.organizationId || 'default_org',
    });
    
    if (!quote) {
      return res.status(404).json({ 
        success: false, 
        message: 'Quote not found' 
      });
    }
    
    if (quote.status !== 'ACCEPTED' && quote.status !== 'SENT') {
      return res.status(400).json({ 
        success: false, 
        message: 'Only accepted or sent quotes can be converted to sales orders' 
      });
    }
    
    // TODO: Create sales order from quote data
    // This would typically call your sales order creation service
    
    // Update quote status
    quote.status = 'CONVERTED';
    quote.convertedToSalesOrder = true;
    quote.convertedDate = new Date();
    await quote.save();
    
    res.json({
      success: true,
      message: 'Quote converted to sales order successfully',
      data: quote,
    });
  } catch (error) {
    console.error('Error converting quote to sales order:', error);
    res.status(500).json({ 
      success: false, 
      message: 'Failed to convert quote to sales order', 
      error: error.message 
    });
  }
});

module.exports = router;